# MVVMCleanArchitecture

./: .gitignore  README.md  WpfAppCleanArchitecture.sln
SharedKernel/: IAggregateRoot.cs
Wpf.Application/DTOs/: CustomerDto.cs  OrderDto.cs
Wpf.Application/Interfaces/: ICustomerService.cs
Wpf.Application/Validaton/: CustomerValidator.cs  OrderValidator.cs
Wpf.Domain/Abstractions/: BaseEntity.cs
Wpf.Domain/Common/: Guard.cs
Wpf.Domain/Entities/: Customer.cs  Order.cs
Wpf.Infrastructure/: Wpf.Infrastructure.csproj
Wpf.Infrastructure/Data/: AppDbContext.cs  AppDbSeeder.cs  DesignTimeDbContextFactory.cs
Wpf.Infrastructure/Data/Configuration/: CustomerMapper.cs  OrderConfiguration.cs
Wpf.Infrastructure/Mapping/: CustomerMapper.cs  OrderMapper.cs
Wpf.Infrastructure/Migrations/: 20250619091710_InitialCreate.Designer.cs  20250619091710_InitialCreate.cs  AppDbContextModelSnapshot.cs
Wpf.Infrastructure/Services/: CustomerService.cs
WpfAppCleanArchitecture/: App.xaml  App.xaml.cs  WpfAppCleanArchitecture.csproj  app.db
WpfAppCleanArchitecture/Converters/: NullToBoolConverter.cs
WpfAppCleanArchitecture/Dialogs/: CustomerDialog.xaml  CustomerDialog.xaml.cs
WpfAppCleanArchitecture/View/: MainWindow.xaml  MainWindow.xaml.cs
WpfAppCleanArchitecture/ViewModels/: CustomerDialogViewModel.cs  MainViewModel.cs
